package 백준;

import java.io.*;
import java.util.*;

public class Main {
	static StringTokenizer st;
	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		
		int N = Integer.parseInt(br.readLine());
		int arr[][] = new int[2][1000001];
		int dp[][] = new int[2][100001];
		int M = 0;
		for(int i=0;i<N;i++) {
			M = Integer.parseInt(br.readLine());
			for(int j=0;j<2;j++) {
				st = new StringTokenizer(br.readLine());
				for(int z=1;z<=M;z++) {
					arr[j][z] = Integer.parseInt(st.nextToken());
				}
			}
			dp[0][1] = arr[0][1];
			dp[1][1] = arr[1][1];
		
			for(int j=2;j<=M;j++) {
				dp[0][j] = Math.max(dp[1][j-2]+arr[0][j], dp[1][j-1]+arr[0][j]);
				dp[1][j] = Math.max(dp[0][j-2]+arr[1][j], dp[0][j-1]+arr[1][j]);
			}

			System.out.println(Math.max(dp[0][M],dp[1][M]));
		}
	}
}
