import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {

	public static void main(String[] args) throws Exception{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		int[][] map = new int[n+1][n+1];
		int m = Integer.parseInt(br.readLine());
		for (int i = 1; i <=n; i++) {
			for (int j = 1; j <= n; j++) {
				if(i != j)
					map[i][j] = 10000000;
			}
		}
		for (int i = 0; i < m; i++) {
			StringTokenizer st = new StringTokenizer(br.readLine());
			int y = Integer.parseInt(st.nextToken());
			int x = Integer.parseInt(st.nextToken());
			int d = Integer.parseInt(st.nextToken());
			map[y][x] = Math.min(map[y][x], d);
		}
		for (int k = 1; k <=n; k++) {
			for (int i = 1; i <=n; i++) {
				if(k == i) continue;
				for (int j = 1; j <=n; j++) {
					if(k == j || i == j)continue;
					map[i][j] = Math.min(map[i][j], map[i][k]+map[k][j]);
				}
			}
		}
		for (int i = 1; i <=n; i++) {
			for (int j = 1; j <=n; j++) {
				if(map[i][j] >= 10000000)
					System.out.print("0 ");
				else
					System.out.print(map[i][j] + " ");
			}
			System.out.println();
		}
	}
}
