import java.io.*;
import java.util.*;

public class Main {

	static char[][] map;
	static int R, C, cnt;
	static int[] dy = { -1, 0, 1 };
	static int[] dx = { 1, 1, 1 };

	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		R = Integer.parseInt(st.nextToken());
		C = Integer.parseInt(st.nextToken());
		map = new char[R][C];
		for (int i = 0; i < R; i++) {
			map[i] = br.readLine().toCharArray();
		}
		for (int i = 0; i < R; i++) {
			go(i, 0);
		}
		System.out.println(cnt);
	}

	private static boolean go(int y, int x) {
		if (x == C - 1) {
			cnt++;
			return true;
		}
		for (int i = 0; i < 3; i++) {
			int ny = y + dy[i];
			int nx = x + dx[i];
			if (ny >= 0 && ny < R && map[ny][nx] != 'x') {
				map[y][x] = 'x';
				if (go(ny, nx))
					return true;
			}
		}
		return false;
	}
}
