public class Main {
	static int []arr = new int[10000]; // 배열 선언
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		for (int i = 1; i <= 10000; i++) {
			d(i);
		}

		for (int i = 0; i < 10000; i++) {
			if(arr[i] != 1) {
				System.out.println(i+1);
			}
		}
	}
	public static void d(int n) {
		
		if(n<10) { // 한자리 수의 경우 자기 자신만 +
			n += n;
			arr[n-1] = 1;
		}
		else if(n<100) { // 두자리 수의 경우 자기 자신과 10으로 나눈 나머지와 몫을 +
			n = n + (n%10)+ (n/10);
			arr[n-1] = 1;
		}
		else if(n<1000) { // 세자리 수의 경우 자기 자신과 100으로 나눈 몫, 100으로 나눈 나머지를 10으로 나눈 나머지와 목을 + 
			n = n + (n/100) + ((n%100)%10)+ ((n%100)/10); 
			arr[n-1] = 1;
		}
		else if(n<10000) {  
			n = n + (n/1000) + ((n%1000)/100) + (((n%1000)%100)%10)+ (((n%1000)%100)/10);
			if(n <=10000) { // 10000보다 같거나 작은수만 찾기 때문에 범위안의 수만 체크
				arr[n-1] = 1;
			}
		}
	}
}
