import java.util.*;

public class Main {
	
	public static void main(String[] args) {
		
		Scanner in = new Scanner(System.in);
		
		int T = in.nextInt();
		int arr[] = new int[300];
		int sum[] = new int[300];
		
		for(int i = 0; i < T; i++) {
			arr[i] = in.nextInt();
		}
		
		sum[0] = arr[0];
		sum[1] = arr[0] + arr[1];
		sum[2] = Math.max(arr[0] + arr[2], arr[1] + arr[2]);
		
		for (int i = 3; i < T; i++) {
			sum[i] = Math.max(sum[i-2] + arr[i], sum[i-3] + arr[i-1]+ arr[i]);
		}
		System.out.println(sum[T-1]);
	}
}
