import java.io.*;
import java.util.*;

public class Main {
	static StringTokenizer st;
	static int arr[];

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		int N = Integer.parseInt(br.readLine()), s = 0, n = 0, count = 0;
		arr = new int[N + 1];
		st = new StringTokenizer(br.readLine());

		for (int i = 1; i <= N; i++)
			arr[i] = Integer.parseInt(st.nextToken());

		int T = Integer.parseInt(br.readLine());

		for (int i = 0; i < T; i++) {
			st = new StringTokenizer(br.readLine());
			s = Integer.parseInt(st.nextToken());
			n = Integer.parseInt(st.nextToken());
			if (s == 1) { 
				for (int j = 1; j <= N; j++) {
					if (j % n == 0) 
						toggle(j);
				}
			} else { 
				for (int j = 1; j <= N/2; j++) {
                    if (n - j < 1 || n + j > N)
						break;
					if (arr[n - j] == arr[n + j])
						count++;
					else
						break;
				}
				for (int j = 0; j <= count; j++) { 
					if (j == 0)
						toggle(n);
					else {
						toggle(n + j);
						toggle(n - j);
					}
				}
				count = 0;
			}
		}
		for (int j = 1; j < N + 1; j++) {
			if (j % 20 == 0) {
				System.out.print(arr[j]);
				System.out.println();
			} else
				System.out.print(arr[j] + " ");
		}
		br.close();
	}

	public static void toggle(int a) {
		if (arr[a] == 0)
			arr[a] = 1;
		else
			arr[a] = 0;
	}
}
