import java.io.*;
import java.util.*;

public class Main {
	static String[] in;
	static int[] out;
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());

		int O = Integer.parseInt(st.nextToken());
		int I = Integer.parseInt(st.nextToken());

		in = new String[I];
		out = new int[O];
		st = new StringTokenizer(br.readLine());
		for (int i = 0; i < I; i++) {
			in[i] = st.nextToken();
		}
		Arrays.sort(in);
		comb(0,0);
	}

	static void comb(int start, int index) {
		int acount = 0, bcount = 0;
		String str = "";
		if (index == out.length) {
			for (int i = 0; i < out.length; i++) {
				if(in[out[i]].equals("a")||in[out[i]].equals("e")||in[out[i]].equals("i")||in[out[i]].equals("o")||in[out[i]].equals("u"))	
					acount++;
				else
					bcount++;
				str += in[out[i]];
			}
			if(acount>=1&&bcount>=2)
				System.out.println(str);
			return;
		}
		if(start == in.length)
			return;
		
		out[index] = start;
		comb(start + 1,index + 1);
		comb(start + 1,index);		
	}
}
