import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Main {

	public static void main(String[] args) throws Exception{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		int M = Integer.parseInt(br.readLine());
		char[] str= br.readLine().toCharArray();
		int ans = 0, cnt = 0;
		for (int i = 1; i < M-1; i++) {
			if(str[i-1] == 'I' && str[i] == 'O' && str[i+1] == 'I') {
				cnt++;
				i++;
			}
			else
				cnt = 0;
			if (cnt == N) {
				ans++;
				cnt--;
			}
		}
		System.out.println(ans);
	}
}
