import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {

	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.parseInt(br.readLine());

		int[][] arr = new int[1001][1001];

		for (int t = 1; t <= T; t++) {
			StringTokenizer st = new StringTokenizer(br.readLine());
			int sy = Integer.parseInt(st.nextToken());
			int sx = Integer.parseInt(st.nextToken());
			int ey = Integer.parseInt(st.nextToken());
			int ex = Integer.parseInt(st.nextToken());
			for (int i = sy; i <sy+ey; i++) {
				for (int j = sx; j <sx+ex; j++) {
					arr[j][i] = t;
				}
			}
		}
		for (int t = 1; t <= T; t++) {
			int count = 0;
			for (int i = 0; i < 1001; i++) {
				for (int j = 0; j < 1001; j++) {
					if (arr[i][j] == t) {
						count++;
					}
				}
			}
			System.out.println(count);
		}
	}
}
