import java.io.*;
import java.util.*;

public class Main {

	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		int count = 0, time = 0;
		int[][] arr = new int[N][2];
		for (int i = 0; i < N; i++) {
			StringTokenizer st = new StringTokenizer(br.readLine());
			arr[i][0] = Integer.parseInt(st.nextToken());
			arr[i][1] = Integer.parseInt(st.nextToken());
		}

		Arrays.sort(arr, (x, y) -> x[1] == y[1] ? x[0] - y[0] : x[1] - y[1]);

		for (int i = 0; i < N; i++) {
			if (arr[i][0] >= time) {
				time = arr[i][1];
				count++;
			}
		}
		System.out.println(count);
	}
}
