import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());

		for (int i = 0; i < N; i++) {
			StringTokenizer st = new StringTokenizer(br.readLine());
			int Asize = Integer.parseInt(st.nextToken());
			int[] A = new int[101];
			for (int j = 0; j < Asize; j++) {
				A[Integer.parseInt(st.nextToken())]++;
			}

			st = new StringTokenizer(br.readLine());
			int Bsize = Integer.parseInt(st.nextToken());
			int[] B = new int[101];
			for (int j = 0; j < Bsize; j++) {
				B[Integer.parseInt(st.nextToken())]++;
			}

			for (int j = 100; j >0; j--) {
				if(A[j] > B[j]) {
					System.out.println("A");
					break;
				}else if(A[j] < B[j]) {
					System.out.println("B");
					break;
				}
				if(j==1)
					System.out.println("D");
			}
		}
	}
}
