import java.io.*;
import java.util.*;

public class Main {
	static Queue<Integer> q = new LinkedList<Integer>();
	static int[] cnt;
	static boolean[] select;
	public static void main(String[] args) throws Exception{
		BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		select = new boolean[1000001];
		cnt = new int[1000001];
		BFS(1);
		System.out.println(cnt[N]);
	}
	private static void BFS(int n) {
		q.offer(n);
		cnt[n] = 0;
		select[n] = true;
		while(!q.isEmpty()) {
			int m = q.poll();
			if(m+1 <= 1000000 && !select[m+1]) {
				q.offer(m+1);
				select[m+1] = true;
				cnt[m+1] = cnt[m]+1;
 			}
			if(m*2 <= 1000000 && !select[m*2]) {
				q.offer(m*2);
				select[m*2] = true;
				cnt[m*2] = cnt[m]+1;
 			}
			if(m*3 <= 1000000 && !select[m*3]) {
				q.offer(m*3);
				select[m*3] = true;
				cnt[m*3] = cnt[m]+1;
 			}
		}
	}
}
