import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
	static int N;
	static int[][] arr;
	static int[] cnt = new int[3];
	public static void main(String[] args) throws Exception{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in)); 
		N =Integer.parseInt(br.readLine());
		arr = new int[N][N];
		
		for (int i = 0; i < N; i++) {
			StringTokenizer st = new StringTokenizer(br.readLine());
			for (int j = 0; j < N; j++) {
				arr[i][j] = Integer.parseInt(st.nextToken());
			}
		}
		go(0,0,N);
		System.out.println(cnt[2]);
		System.out.println(cnt[0]);
		System.out.println(cnt[1]);
	}
	
	private static void go(int y, int x, int n) {
		if(n==0)
			return;
		int num = arr[y][x];
		boolean select = false;
		for (int i = y; i < y+n; i++) {
			for (int j = x; j < x+n; j++) {
				if(arr[i][j] != num)
					select = true;
			}
		}
		if(select) {
			int m = n/3;
			go(y,x,m);
			go(y,x+m,m);
			go(y,x+m+m,m);
			go(y+m,x,m);
			go(y+m,x+m,m);
			go(y+m,x+m+m,m);
			go(y+m+m,x,m);
			go(y+m+m,x+m,m);
			go(y+m+m,x+m+m,m);
		}
		else {
			if(num < 0)
				cnt[2]++;
			else
				cnt[num]++;
		}
	}
}
