import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {

	public static void main(String[] args) throws Exception{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		int up = 1,down = 1, ans = 1;
		int[] arr = new int[N];
		StringTokenizer st = new StringTokenizer(br.readLine());
		for (int i = 0; i <N; i++) {
			arr[i] = Integer.parseInt(st.nextToken());
		}
		for (int i = 0; i < N-1; i++) {
			if(arr[i] <= arr[i+1])
				up++;
			else {
				up = 1;
			}
			ans = Math.max(ans, up);
		}
		for (int i = 0; i < N-1; i++) {
			if(arr[i] >= arr[i+1])
				down++;
			else {
				down = 1;
			}
			ans = Math.max(ans, down);
		}
		System.out.println(ans);
	}
}
