import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {

	public static void main(String[] args) throws Exception{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int k = 0;
		while(true) {
			k++;
			int n = Integer.parseInt(br.readLine());
			if(n == 0)
				break;
			int[][] dp = new int[n][3];
			StringTokenizer st = new StringTokenizer(br.readLine());
			dp[0][0] = Integer.parseInt(st.nextToken());
			dp[0][1] = Integer.parseInt(st.nextToken());
			dp[0][2] = Integer.parseInt(st.nextToken()) + dp[0][1];
			st = new StringTokenizer(br.readLine());
			dp[1][0] = dp[0][1] +Integer.parseInt(st.nextToken());
			dp[1][1] = Math.min(dp[1][0], Math.min(dp[0][1], dp[0][2]))+Integer.parseInt(st.nextToken());
			dp[1][2] = Math.min(dp[1][1], Math.min(dp[0][1], dp[0][2]))+Integer.parseInt(st.nextToken());
			for (int i = 2; i < n; i++) {
				st = new StringTokenizer(br.readLine());
				for (int j = 0; j < 3; j++) {
					int m = Integer.parseInt(st.nextToken());
					if(j == 0) {
						dp[i][j] = Math.min(dp[i-1][j] , dp[i-1][j+1])+ m;
					}else if(j == 1) {
						dp[i][j] = Math.min(dp[i-1][j-1], Math.min(Math.min(dp[i][j-1], dp[i-1][j]), dp[i-1][j+1])) + m;
					}else {
						dp[i][j] = Math.min(Math.min(dp[i][j-1], dp[i-1][j-1]), dp[i-1][j]) + m;
					}
				}
			}
			System.out.println(k+". "+dp[n-1][1]);
		}
	}
}
