import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
	public static void main(String[] args) throws Exception{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		int X = Integer.parseInt(st.nextToken());
		int Y = Integer.parseInt(st.nextToken());
		int N = Integer.parseInt(br.readLine());
		int ans = 0;
		int[][] arr = new int [N+1][2];
		for (int i = 0; i <= N; i++) {
			st = new StringTokenizer(br.readLine());
			arr[i][0] = Integer.parseInt(st.nextToken());
			arr[i][1] = Integer.parseInt(st.nextToken());
		}
		for (int i = 0; i < N; i++) {
			if(arr[i][0] == arr[N][0])
				ans+= Math.abs(arr[i][1] - arr[N][1]);
			else if(arr[i][0] + arr[N][0] == 3) {
				ans+= Math.min((X-arr[i][1])+Y+(X-arr[N][1]), arr[i][1]+Y+arr[N][1]);
			}else if(arr[i][0] + arr[N][0] == 7){
				ans+= Math.min((Y-arr[i][1])+X+(Y-arr[N][1]), arr[i][1]+X+arr[N][1]);
			}else if(arr[i][0] + arr[N][0] == 4){
				ans+= arr[i][1] + arr[N][1];
			}else if(arr[i][0] + arr[N][0] == 6){
				ans+= (X-arr[i][1]) + (Y-arr[N][1]);
			}else if(Math.abs(arr[i][0] - arr[N][0])== 3){
				if(arr[N][0] == 1) 
					ans+=X-arr[N][1] + arr[i][1]; 
				else
					ans+=X-arr[i][1] + arr[N][1]; 
			}else{
				if(arr[N][0] == 3) 
					ans+=Y-arr[N][1] + arr[i][1]; 
				else
					ans+=Y-arr[i][1] + arr[N][1]; 
			}
		}
		System.out.println(ans);
	}
}
