import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {

	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		int[][] arr = new int[6][2];
		int bigR = 0, bigC = 0, bigRidx = 0, bigCidx = 0, sR = 0, sC = 0;
		for (int i = 0; i < 6; i++) {
			StringTokenizer st = new StringTokenizer(br.readLine());
			arr[i][0] = Integer.parseInt(st.nextToken());
			arr[i][1] = Integer.parseInt(st.nextToken());
		}
		for (int i = 0; i < arr.length; i++) {
			if (arr[i][0] >= 3 && arr[i][1] > bigR) {
				bigR = arr[i][1];
				bigRidx = i;
			} else if (arr[i][0] <= 2 && arr[i][1] > bigC) {
				bigC = arr[i][1];
				bigCidx = i;
			}
		}
		if (bigRidx == 0)
			sR = Math.abs(arr[1][1] - arr[5][1]);
		else if (bigRidx == 5)
			sR = Math.abs(arr[0][1] - arr[4][1]);
		else
			sR = Math.abs(arr[bigRidx - 1][1] - arr[bigRidx + 1][1]);

		if (bigCidx == 0)
			sC = Math.abs(arr[1][1] - arr[5][1]);
		else if (bigCidx == 5)
			sC = Math.abs(arr[0][1] - arr[4][1]);
		else
			sC = Math.abs(arr[bigCidx - 1][1] - arr[bigCidx + 1][1]);
		System.out.println(((bigR * bigC) - (sR * sC))*N);
	}
}
