import java.io.*;
import java.util.*;

public class Main {
	static StringTokenizer st;
	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int N = Integer.parseInt(br.readLine());
		int []arr = new int[1000001];
		
		arr[1]=0; // 1을 만들면 끝이라 1은 0이다.
		for(int i=2;i<N+1;i++) {
			arr[i] = arr[i-1]+1; // 1을 뺀다
			if(i%2==0) {
				arr[i] = arr[i/2]+1>arr[i]? arr[i]:arr[i/2]+1; // X가 2로 나누어 떨어질때 최솟값 비교
			}
			if (i%3==0) {
				arr[i] = arr[i/3]+1>arr[i]? arr[i]:arr[i/3]+1; // X가 3으로 나누어 떨어질때 최솟값 비교
			}
		}
		System.out.println(arr[N]);
	}
}
