import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
	static int cnt0, cnt1;
	static int [][] arr;
	public static void main(String[] args) throws Exception{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		arr = new int[N][N];
		
		for (int i = 0; i < N; i++) {
			StringTokenizer st = new StringTokenizer(br.readLine());
			for (int j = 0; j < N; j++) {
				arr[i][j] = Integer.parseInt(st.nextToken());
			}
		} 
		go(0,0,N);
		
		System.out.println(cnt0);
		System.out.println(cnt1);
	}
	private static void go(int y, int x, int n) {
		if(n == 0)
			return;
		int first = arr[y][x];
		boolean select = false;
		root:
		for (int i = y; i < y+n; i++) {
			for (int j = x; j < x+n; j++) {
				if(arr[i][j] != first) {
					select = true;
					break root;
				}
			}
		}
		if(select) {
			n /= 2;
			go(y,x,n);
			go(y,x+n,n);
			go(y+n,x,n);
			go(y+n,x+n,n);
		}else {
			if(first == 1)
				cnt1++; 
			else
				cnt0++;
		}
	}
}
