import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;

public class Main {

	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		int[] input = new int[N];
		int[] up = new int[N];
		int[] down = new int[N];
		int ans = 0;
		StringTokenizer st = new StringTokenizer(br.readLine());
		for (int i = 0; i < N; i++) {
			input[i] = Integer.parseInt(st.nextToken());
		}
		for (int i = 0; i < N; i++) {
			up[i] = 1;
			for (int j = 0; j < i; j++) {
				if(input[j]< input[i] && up[i] < up[j]+1) {
					up[i] = up[j]+1;
				}
			}
		}
		for (int i = N-1; i >=0; i--) {
			down[i] = 1;
			for (int j = N-1; j >= i; j--) {
				if(input[j]< input[i] && down[i] < down[j]+1) {
					down[i] = down[j]+1;
				}
			}
		}
		for (int i = 0; i < N; i++) {
			ans = Math.max(ans, up[i]+down[i]-1);
		}
		System.out.println(ans);
	}
}
