import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {

	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		int N =  Integer.parseInt(br.readLine());
		int C = Integer.parseInt(st.nextToken());
		int R = Integer.parseInt(st.nextToken());
		int[][] arr = new int[R][C];
		int dy[] = { 1, 0, -1, 0 }, dx[] = { 0, 1, 0, -1 };
		int count = 0, index = 0, x = 0, y = -1;

		while (count < R * C) {
			y += dy[index];
			x += dx[index];
			if(y >= 0 && x >= 0 && y<R&&x<C&&arr[y][x] == 0) {
				arr[y][x] = ++count;
			}else {
				y -= dy[index];
				x -= dx[index];
				index = (index + 1)%4;
			}
		}
		for (int i = 0; i < R; i++) {
			for (int j = 0; j < C; j++) {
				if(arr[i][j] == N) {
					System.out.println((j+1)+" "+(i+1));
					return;
				}
			}
		}
		System.out.println("0");
	}
}
