import java.io.*;
import java.util.*;

public class Main {
	static int N, r, c, ans;
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());

		N = Integer.parseInt(st.nextToken());
		r = Integer.parseInt(st.nextToken());
		c = Integer.parseInt(st.nextToken());

		N = (int) Math.pow(2, N);
		go(0, 0);
		System.out.println(ans);
	}

	public static void go(int y, int x) {
		if(N==1)
			return;
		N /= 2;
		if (r < y + N && c < x + N) {
			;
		} else if (r < y + N && c >= x + N) { 
			ans += N * N * 1;
			x += N;
		} else if (r >= y + N && c < x + N) { 
			ans += N * N * 2;
			y += N;
		} else{ 
			ans += N * N * 3;
			y += N;
			x += N;
		}
		go(y,x);
	}
}
