import java.io.*;
import java.util.*;

public class Main {
	static StringTokenizer st;
	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int N = Integer.parseInt(br.readLine());
		st = new StringTokenizer(br.readLine());
		
		int []A = new int[N+1];
		int count = 0, count2 = 0;
		
        for(int i=1; i<=N; i++) {
            A[i] = Integer.parseInt(st.nextToken());
        }
        
		for(int i=0; i<=N; i++) {
			for(int j=1; j<=A[i]; j++) {
				if(A[i]%j==0)
					count++;
			}
			if(count == 2)
				count2++;
			count = 0;
		}
		System.out.println(count2);
	}
}
