import java.io.*;
import java.util.*;

public class Main {
	static StringTokenizer st;
	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		int N = Integer.parseInt(br.readLine());
		int count = 0, a = 0, b = 0, c = 0;
		
		for(int i=1; i<=N; i++) {
			if(i/100>=1) {
				a = i / 100;
				b = (i % 100) / 10;
				c = (i % 100) % 10;
				if((b-a)==(c-b)){
					count++;
				}
			} 
			else
				count++;
		}
		
		System.out.println(count);
		br.close();
	}
}
