import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		
		Scanner in = new Scanner(System.in);
		int[] input = new int[9];
		for (int i = 0; i < 9; i++) {
			input[i] = in.nextInt();
		}
		int n = input.length;
		int r = 7,sum = 0;
		int[] output = new int[n];

		int count = 0;
		while (++count <= r)
			output[n - count] = 1;
		
		do {
			for (int i = 0; i < n; i++) {
				if (output[i] == 1)
					sum = sum + input[i];
			}
			if(sum == 100) {
				for (int j = 0; j < n; j++) {
					if (output[j] == 1)
						System.out.println(input[j]);
				}
			}
			sum = 0;
		} while (np(output));
	}

	private static boolean np(int[] numbers) {
		int N = numbers.length;
        
		int i = N - 1;
		while (i > 0 && numbers[i - 1] >= numbers[i]) --i;

		if (i == 0) return false;

		int j = N - 1;
		while (numbers[i - 1] >= numbers[j]) --j;
        
		swap(numbers, i - 1, j);

		int k = N - 1;
		while (i < k) {
			swap(numbers, k--, i++);
		}
		return true;
	}
	private static void swap(int[] numbers, int i, int j) {
		int temp = numbers[i];
		numbers[i] = numbers[j];
		numbers[j] = temp;
	}
}
