import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Main {
	
	static char[][] arr;
	static boolean check;
	static StringBuilder sb = new StringBuilder();
	
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		arr = new char[N][N];

		for (int i = 0; i < N; i++) {
			arr[i] = br.readLine().toCharArray();
		}
		go(0, 0, N);
		System.out.println(sb);
	}
	
	private static void go(int y, int x, int N) {	
		check = false;
		if(N==0)
			return;
		char c = arr[y][x];
		for (int i = y; i < y+N; i++) {
			for (int j = x; j < x+N; j++) {
				if(arr[i][j] != c) {
					check = true;
				}
			}
		}
		if(check) {
			sb.append("(");
			go(y,x,N/2);
			go(y,x+N/2,N/2);
			go(y+N/2,x,N/2);
			go(y+N/2,x+N/2,N/2);
			sb.append(")");
		}else
			sb.append(c);
	}
}
