import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {

	public static void main(String[] args) throws Exception{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		
		int[] data = new int[10000];
		int[] dp = new int[10000];
		for (int i = 0; i <N; i++) {
			data[i] = Integer.parseInt(br.readLine());
		}
		dp[0] = data[0];
		dp[1] = data[1] + data[0]; 
		dp[2] = Math.max(dp[1], Math.max(data[1]+ data[2], data[0]+data[2]));
		for (int i = 3; i < dp.length; i++) {
			dp[i] = Math.max(dp[i-1], Math.max(data[i] + dp[i-2], dp[i-3] + data[i-1] + data[i]));
		}
		System.out.println(dp[N-1]);
	}
}
