import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.StringTokenizer;


public class Main {
	public static void main(String[] args) throws Exception{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int[][] arr = new int[101][101];
		
		for (int t = 0; t < 4; t++) {
			StringTokenizer st = new StringTokenizer(br.readLine());
			int a = Integer.parseInt(st.nextToken());
			int c = Integer.parseInt(st.nextToken());
			int b = Integer.parseInt(st.nextToken());
			int d = Integer.parseInt(st.nextToken());
			
			for (int i = c; i < d; i++) {
				for (int j = a; j < b; j++) {
					arr[i][j] = 1;
				}
			}
		}
		int count = 0;
		for (int j = 0; j < 101; j++) {
			for (int k = 0; k < 101; k++) {
				if (arr[j][k] == 1)
					count++;
			}
		}
		System.out.println(count);
	}
}
