import java.util.*;

public class Main {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner in = new Scanner(System.in); // 
		
		int n = in.nextInt(); //배열의 크기를 입력받는다.
		int []a = new int[n]; //배열을 선언해 준다.
		int top = -1; //스택의 시작점으로 -1로 초기화 해준다.
		
		for(int i =0; i <n;i++) {
			
			String input = in.next(); //명령어를 입력받는다.
			switch (input) {
			case "push": { // 스택 시작점을 증가시켜주고 해당 위치에 데이터 삽입
				top++;
				a[top] = in.nextInt();
				break;
			}
			
			case "pop": { // 스택의 시작점이 초기값과 같은지 비교하고 다르면 마지막 삽입 데이터를 반환하고 시작점을 감소시킴
				if(top == -1) {
					System.out.println("-1");
				}
				else {
					System.out.println(a[top]);
					top--;
				}
				break;
			}
			
			case "size" :{ // 스택의 크기를 반환
				System.out.println(top+1);
				break;
			}
			
			case "empty" : { // 스택의 데이터 여부를 확인
				if (top == -1) {
					System.out.println("1");
				}
				else {
					System.out.println("0");
				}
				break;
			}
			
			case "top" :{ // 스택의 젤 최근 입력 데이터를 반환
				if(top == -1) {
					System.out.println("-1");
				}
				else {
					System.out.println(a[top]);
				}
				break;
			}
			
			default:
				System.out.println("입력 똑바로 하세용");
			}
		}
	}
}
