import java.io.*;
import java.util.*;

public class Main {
	static StringTokenizer st;

	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		int T = Integer.parseInt(br.readLine());
		int arr[][] = new int[30][30];
		
		for(int i = 0; i < T; i++) {
			String input = br.readLine();
			st = new StringTokenizer(input);
			int N = Integer.parseInt(st.nextToken());
			int M = Integer.parseInt(st.nextToken());
			
			for(int j = 0; j < M; j++) { 
				arr[0][j] = j + 1;
			}
			for(int j = 1; j < N; j++) {
				for(int z = 0; z < M; z++) {
					if(j==z)
						arr[j][z] = 1;
					else if(j>z)
						arr[j][z] = 0;
					else if(j<z)
						arr[j][z] = arr[j][z-1] + arr[j-1][z-1];
				}
			}
			System.out.println(arr[N-1][M-1]);
		}
		br.close();
	}
}
