import java.util.Scanner;

public class Main {
	static int[] input = new int[9], output = new int[7];;
	static int sum;
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		for (int i = 0; i < 9; i++) {
			input[i] = in.nextInt();
		}
		comb(0,0);
	}
	private static void comb(int start, int index) {
		if(index == 7) {
			for (int i = 0; i < 7; i++) {
				sum += output[i];
			}
			if(sum == 100) {
				for (int j = 0; j < 7; j++) {
					System.out.println(output[j]);
				}
			}
			sum = 0;
			return;
		}
		for (int i = start; i < 9; i++) {
			output[index] = input[i];
			comb(i+1, index+1);
		}
	}
}
