import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {

	public static void main(String[] args) throws Exception{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		
		int[][] dp = new int[N][N];
		dp[0][0] = Integer.parseInt(br.readLine());
		for (int i = 1; i <N; i++) {
			StringTokenizer st = new StringTokenizer(br.readLine());
			for (int j = 0; j <=i; j++) {
				int n = Integer.parseInt(st.nextToken());
				if(j == 0) {
					dp[i][j] = dp[i-1][j] + n;
					continue;
				}
				if(i==j) {
					dp[i][j] = dp[i-1][j-1] + n;
					continue;
				}
				dp[i][j] = Math.max(dp[i-1][j-1]+n, dp[i-1][j]+n);
			}
		}
		int ans = 0;
		for (int i = 0; i < N; i++) {
			ans = Math.max(ans, dp[N-1][i]);
		}
		System.out.println(ans);
	}
}
