import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Main {

	public static void main(String[] args) throws Exception{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		
		int[][] dp = new int[3][100002];
		
		for (int i = 0; i < 3; i++) {
			dp[i][1] = 1;
		}
		for (int i = 2; i <= 100001; i++) {
			dp[0][i] = (dp[0][i-1]+dp[1][i-1]+dp[2][i-1])%9901;
			dp[1][i] = (dp[0][i-1]+dp[2][i-1])%9901;
			dp[2][i] = (dp[0][i-1]+dp[1][i-1])%9901;
		}
		System.out.println(dp[0][N+1]);
	}
}
