import java.io.*;
import java.util.*;

public class Main {
	static StringTokenizer st;
	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int N = Integer.parseInt(br.readLine());
		
		for(int i=0;i<N;i++) {
			st = new StringTokenizer(br.readLine());
			int x1 = Integer.parseInt(st.nextToken());
			int y1 = Integer.parseInt(st.nextToken());
			int r1 = Integer.parseInt(st.nextToken());
			int x2 = Integer.parseInt(st.nextToken());
			int y2 = Integer.parseInt(st.nextToken());
			int r2 = Integer.parseInt(st.nextToken());
			
			int r = (int)(Math.pow(x2-x1, 2) + Math.pow(y2-y1, 2));
			
			if(x1==x2&&y1==y2&&r1==r2) { // 두객 같을때
				System.out.println("-1");
			} 
			else if(r == Math.pow(r2+r1, 2)) { // 외접 접점 o
				System.out.println("1");
			}
			else if(r == Math.pow(r2-r1, 2)) { // 내접 접점 o
				System.out.println("1");
			}
			else if(r > Math.pow(r2+r1, 2)) { // 외접 접점 x
				System.out.println("0");
			}
			else if(r < Math.pow(r2-r1, 2)) { // 내접 접점 x
				System.out.println("0");
			}
			else 
				System.out.println("2");
		}
	}
}
