import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.Stack;

public class Main {

	public static void main(String[] args) throws Exception{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		while(true) {
			String str = br.readLine();
			if(str.equals(".")) //마지막줄이니깐 무한 반복 종료
				break;
			char[] arr = str.toCharArray(); // 입력받은 문자열을 char형으로 쪼개서 배열로 저장
			Stack<Character> s = new Stack<>();
			for (int i = 0; i < arr.length; i++) { //배열크기만큼 반복하면서 체크
				if(arr[i] == '(' || arr[i] == '[') // 여는 괄호면 다 스택에 넣어줌
					s.push(arr[i]);
				else if(arr[i] ==')') { //닫는태그가 들어오면 스택이 비었는지 체크하고 안비었으면 pop 해서 일치하는지 체크
					if(s.isEmpty() || s.pop() == '[') {
						System.out.println("no");
						break;
					}
				}else if (arr[i] == ']') {
					if(s.isEmpty() || s.pop() == '(') {
						System.out.println("no");
						break;
					}
				}else if(arr[i] == '.') { // 최종적으로 .이 들오오면 문장 끝 만약 스택이 비었으면 성공 아니면 실패
					if(s.isEmpty())
						System.out.println("yes");
					else
						System.out.println("no");
				}	
			}
		}
	}
}
