import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main{

	public static void main(String[] args) throws Exception{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int N = Integer.parseInt(br.readLine());
		int[][] arr = new int[N][N];
		int sum = 0, y = 0, x = 0;
		
		for (int i = 0; i < N; i++) {
			StringTokenizer st = new StringTokenizer(br.readLine());
			sum = 0;
			for (int j = 0; j < N; j++) {
				arr[i][j] = Integer.parseInt(st.nextToken());
				sum += arr[i][j];
			}
			if(sum%2 != 0)
				if(y != 0) {
					System.out.println("Corrupt");
					return;
				}else {
					y = i;
				}
		}
		
		for (int i = 0; i < N; i++) {
			sum = 0;
			for (int j = 0; j < N; j++) {
				sum += arr[j][i];
			}
			if(sum%2 != 0)
				if(x != 0) {
					System.out.println("Corrupt");
					return;
				}else {
					x = i;
				}
		}

		if(x+y == 0) System.out.println("OK");
		else System.out.printf("Change bit (%d,%d)",y+1,x+1);
	}
}
