import java.io.*;
import java.util.*;

public class Solution {
	static int N, W, H, ans, cnt;
	static int[][] map, res;
	static int[] out;
	static int[] dy = { -1, 1, 0, 0 }, dx = { 0, 0, -1, 1 };

	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.parseInt(br.readLine());
		for (int t = 1; t <= T; t++) {
			StringTokenizer st = new StringTokenizer(br.readLine());
			N = Integer.parseInt(st.nextToken());
			W = Integer.parseInt(st.nextToken());
			H = Integer.parseInt(st.nextToken());
			map = new int[H][W];
			res = new int[H][W];
			out = new int[N];
			for (int i = 0; i < H; i++) {
				st = new StringTokenizer(br.readLine());
				for (int j = 0; j < W; j++) {
					map[i][j] = Integer.parseInt(st.nextToken());
				}
			}
			ans = Integer.MAX_VALUE;
			perm(0);
			System.out.println("#" + t + " " + ans);
		}
	}

	private static void perm(int index) {
		if (index == N) {
			copy();
			move();
			count();
			ans = Math.min(ans, cnt);
			return;
		}
		for (int i = 0; i < W; i++) {
			out[index] = i;
			perm(index + 1);
		}
	}

	private static void count() {
		cnt = 0;
		for (int i = 0; i < H; i++) {
			for (int j = 0; j < W; j++) {
				if(res[i][j] != 0)
					cnt++;
			}
		}
	}

	private static void move() {
		for (int i = 0; i < N; i++) {
			int n = out[i];
			for (int j = 0; j < H; j++) {
				if (res[j][n] != 0) {
					bfs(j, n);
					down();
					break;
				}
			}
		}
	}

	private static void down() {
		Stack<Integer> s = new Stack<>();
		for (int i = 0; i < W; i++) {
			for (int j = 0; j < H; j++) {
				if(res[j][i] != 0)
					s.add(res[j][i]);
			}
			for (int j = H-1; j >= 0; j--) {
				if(s.isEmpty())
					res[j][i] = 0;
				else
					res[j][i] = s.pop();
			}
		}
		
	}

	private static void bfs(int y, int x) {
		Queue<Node> q = new LinkedList<>();
		q.offer(new Node(y,x,res[y][x]));
		res[y][x] = 0;
		while(!q.isEmpty()) {
			Node n = q.poll();
			for (int i = 0; i < 4; i++) {
				int ny = n.y;
				int nx = n.x;
				for (int j = 0; j < n.d-1; j++) {
					ny = ny + dy[i];
					nx = nx + dx[i];
					if(ny < 0 || nx <0|| ny>=H || nx >= W|| res[ny][nx] == 0) continue;
					q.offer(new Node(ny,nx,res[ny][nx]));
					res[ny][nx] = 0;
				}
			}
		}
	}

	private static void copy() {
		for (int i = 0; i < H; i++) {
			for (int j = 0; j < W; j++) {
				res[i][j] = map[i][j];
			}
		}

	}

	static class Node {
		int y, x, d;
		Node(int y, int x, int d) {
			this.y = y;
			this.x = x;
			this.d = d;
		}
	}
}
