import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;

public class Solution {

	public static void main(String[] args) throws Exception{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.parseInt(br.readLine());
		for (int t = 1; t <=T; t++) {
			StringTokenizer st = new StringTokenizer(br.readLine());
			int N = Integer.parseInt(st.nextToken());
			int[][] arr= new int[N][N];
			for (int i = 0; i < N; i++) {
				Arrays.fill(arr[i], 10000000);
			}
			for (int i = 0; i < N; i++) {
				for (int j = 0; j < N; j++) {
					int n = Integer.parseInt(st.nextToken());
					if(n != 0)
						arr[i][j] = n;
					if(i==j)
						arr[i][j] = 0;
				}
			}
			for (int k = 0; k < N; k++) {
				for (int i = 0; i < N; i++) {
					if(i != k) {
						for (int j = 0; j < N; j++) {
							if(j != k && j != i)
								arr[i][j] = Math.min(arr[i][k] + arr[k][j], arr[i][j]);
						}
					}
				}
			}
			int ans = Integer.MAX_VALUE;
			for (int i = 0; i < N; i++) {
				int sum = 0;
				for (int j = 0; j < N; j++) {
					sum += arr[i][j]; 
				}
				ans = Math.min(ans, sum);
			}
			System.out.println("#"+t+" "+ans);
		}
	}
}
