
import java.io.*;

public class Solution {
	
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.parseInt(br.readLine());
		for (int t = 1; t <= T; t++) {
			int N = Integer.parseInt(br.readLine());

			int[][] arr = new int[N][N];

			for (int i = 0; i < N; i++) {
				String str = br.readLine();
				for (int j = 0; j < N; j++) {
					arr[i][j] = str.charAt(j) -'0';
				}
			}
			int center = N/2, start=0, end=0, toggle=0, sum=0;
			for (int i = 0; i < N; i++) {
				start = center -toggle;
				end = center + toggle;
				for (int j = start; j <=end; j++) {
					sum += arr[i][j];
				}
				
				if(i < center) {
					toggle++;
				}
				else
					toggle--;
			}
			System.out.println("#"+t+" "+sum);
		}
	}
}
