import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Solution {

	static int N, ans, cnt;
	static char[][] arr;
	static int[] dy = { -1, 1, 0, 0, -1, -1, 1, 1 }, dx = { 0, 0, -1, 1, -1, 1, -1, 1 };
	
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		int T = Integer.parseInt(br.readLine());
		for (int t = 1; t <= T; t++) {
			ans = 0;
			N = Integer.parseInt(br.readLine());
			arr = new char[N][];
			for (int i = 0; i < N; i++) {
				String str = br.readLine();
				arr[i] = str.toCharArray();
			}
			for (int i = 0; i < N; i++) {
				for (int j = 0; j < N; j++) {
					if (arr[i][j] == 'o') {
						check(i, j);
					}
				}
			}
			System.out.print("#" + t);
			if(ans == 1)
				System.out.println(" YES");
			else
				System.out.println(" NO");
		}
	}

	private static void check(int y, int x) {
		int ny = y;
		int nx = x;
		for (int i = 0; i < 8; i++) {
			cnt = 0;
			while(true) {
				ny = ny +dy[i];
				nx = nx +dx[i];
				if(ny<0||nx<0||ny>=N||nx>=N||arr[ny][nx] != 'o') {
					ny = ny -dy[i];
					nx = nx -dx[i];
					break;
				}		
				if(++cnt == 4)
					ans = 1;
			}
		}
	}
}
