import java.io.*;
import java.util.*;

public class Solution {

	public static void main(String[] args) throws Exception{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		Queue<Integer> q = new LinkedList<>();
		for (int t = 1; t <=10; t++) {
			br.readLine();
			StringTokenizer st = new StringTokenizer(br.readLine());
			for (int i = 0; i < 8; i++) {
				q.offer(Integer.parseInt(st.nextToken()));
			}
			int count = 1;
			while(true) {
				if(count == 6)
					count = 1;
				int n = q.poll() - count++;
				if(n <= 0) {
					q.offer(0);
					break;
				}
				q.offer(n);
			}
			System.out.print("#"+t+" ");
			for (int i = 0; i < 8; i++) {
				System.out.print(q.poll()+" ");
			}
			System.out.println();
		}
	}
}
