import java.io.*;
import java.util.*;

public class Solution {

	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.parseInt(br.readLine());

		for (int t = 1; t <= T; t++) {
			Queue<String> q1 = new LinkedList<>();
			Queue<String> q2 = new LinkedList<>();
			int N = Integer.parseInt(br.readLine());
			int div = N / 2;
			StringTokenizer st = new StringTokenizer(br.readLine());
			for (int i = N; i > div; i--) {
				q1.offer(st.nextToken());
			}
			for (int i = div; i > 0; i--) {
				q2.offer(st.nextToken());
			}
			System.out.print("#"+t+" ");
			for (int i = 0; i < N; i++) {
				if(i%2==0)
					System.out.print(q1.poll()+" ");
				else
					System.out.print(q2.poll()+" ");
			}
			System.out.println();
		}
	}
}
