import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Solution {

	public static void main(String[] args) throws Exception{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.parseInt(br.readLine());
		
		for (int t = 1; t <= T; t++) {
			int N = Integer.parseInt(br.readLine());
			StringTokenizer st = new StringTokenizer(br.readLine());
			int[] arr = new int[N];
			int[] dp = new int[N];
			for (int i = 0; i < N; i++) {
				arr[i] = Integer.parseInt(st.nextToken());
			}
			
			int ans = 0;
			for (int i = 0; i < N; i++) {
				dp[i] = 1;
				for (int j = 0; j <= i-1; j++) {
					if(arr[i] > arr[j]) {
						dp[i] = Math.max(dp[i], dp[j]+1);
					}
				}
				if(dp[i] > ans)
					ans = dp[i];
			}
			System.out.println("#"+t+" "+ans);
		}
	}
}
