package algo;

import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.InputStreamReader;

public class SW1289 {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		int N = Integer.parseInt(br.readLine());
		int count = 0;
		char[] arr = null;
		for (int i = 1; i <= N; i++) {
			String k = br.readLine();
			arr = new char[k.length()];
			arr = k.toCharArray();

			for (int j = 0; j < k.length(); j++) {
				if (arr[j] == '1' && count == 0) {
					count++;
					continue;
				}
				if (j - 1 >= 0 && arr[j] != arr[j - 1])
					count++;
			}
			System.out.println("#" + i + " " + count);
			count = 0;
		}
	}
}
