import java.io.*;

public class Solution {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int[] dy = { 0, 1, 0, -1 };
		int[] dx = { 1, 0, -1, 0 };
		int T = Integer.parseInt(br.readLine());

		for (int t = 1; t <= T; t++) {
			int N = Integer.parseInt(br.readLine());
			int[][] arr = new int[N][N];
			int x = -1, y = 0, index = 0, count = 1;

			while (count <= N * N) {
				x = x + dx[index];
				y = y + dy[index];
				if(x < 0 || x >= N || y < 0 || y>= N || arr[y][x] != 0) {
					x = x - dx[index];
					y = y - dy[index];
					index = (index+1) % 4;
					continue;
				}
				arr[y][x] = count++;
			}

			System.out.println("#" + t);
			for (int i = 0; i < N; i++) {
				for (int j = 0; j < N; j++)
					System.out.print(arr[i][j] + " ");
				System.out.println();
			}
		}
	}
}
