import java.io.*;
import java.util.StringTokenizer;

public class Solution {

	public static void main(String[] args) throws Exception{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		for (int t = 1; t <=10; t++) {
			int ans = 1;
			int N = Integer.parseInt(br.readLine());
			
			for (int i = 1; i <= N; i++) {
				StringTokenizer st = new StringTokenizer(br.readLine());
				int number = Integer.parseInt(st.nextToken());
				String node = st.nextToken();
				if(node.equals("+") || node.equals("-") || node.equals("*") || node.equals("/")) {
					if(number*2 > N) {
						ans = 0;
					}
				}else {
					if( number*2 <= N ) {
						ans = 0;
					}
				}
			}
			System.out.println("#"+t+" "+ans);
		}
	}
}
